#development
spring.datasource.url=jdbc:sqlserver://192.168.100.186\\sqlserverdev;databaseName=DB_PROMET;
spring.datasource.username=sa
spring.datasource.password=InPower2017

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.servlet.context-path=/api
server.port=8385
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
url.api-ldap=http://192.168.100.183:9091/api

#role development
#role.id.superadmin=74B4C504-16F0-48F1-9522-239FEEDA42E8
#role.id.adminfasilitas=4729E03D-4A31-447C-A6AC-0774DE1575BA
#role.id.adminpromet = 6DEB5FAC-7D49-4A75-A774-2433412A6DBF

#role production
role.id.superadmin=74B4C504-16F0-48F1-9522-239FEEDA42E8
role.id.adminfasilitas=03AAEB5C-4E83-4854-9C8D-1F347244AD5D
role.id.adminpromet = 6DEB5FAC-7D49-4A75-A774-2433412A6DBF
role.id.admingaf=5C3870FB-5248-4C4D-A939-297F0F742084