spring.datasource.url=jdbc:sqlserver://192.168.100.186\\sqlserverdev;databaseName=DB_PROMET;
spring.datasource.username=sa
spring.datasource.password=InPower2017
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.servlet.context-path=/api
server.port=8385
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
url.api-ldap=http://192.168.100.183:9091/api